# Industrial-Reborn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/maciej916/indreb/: IndReb.java
src/main/java/com/maciej916/indreb/common/attributes/: ModAttributes.java
src/main/java/com/maciej916/indreb/common/block/: BlockElectricMachine.java  BlockMachine.java  BlockOre.java  BlockResource.java  BlockSheet.java  BlockStandardElectricMachine.java  BlockWIP.java  IndRebBlock.java  IndRebEntityBlock.java  ModBlocks.java  VoxelBlock.java
src/main/java/com/maciej916/indreb/common/blockentity/: ModBlockEntities.java  SimpleMachineBlockEntity.java  StandardMachineBlockEntity.java
src/main/java/com/maciej916/indreb/common/blockitem/: BlockItemIronScaffolding.java
src/main/java/com/maciej916/indreb/common/capabilities/: FluidCellHandler.java  FluidHandler.java
src/main/java/com/maciej916/indreb/common/capability/: ModCapabilities.java
src/main/java/com/maciej916/indreb/common/client/: ClientForgeEventSubscriber.java  ClientModEventSubscriber.java
src/main/java/com/maciej916/indreb/common/config/: ClientConfig.java  CommonConfig.java  ConfigHelper.java  ConfigHolder.java  ModConfig.java  ServerConfig.java
src/main/java/com/maciej916/indreb/common/container/: IndRebContainer.java  IndRebMenu.java
src/main/java/com/maciej916/indreb/common/effects/: ModEffects.java
src/main/java/com/maciej916/indreb/common/energy/: EnergyCore.java  EnergyNetwork.java  EnergyNetworks.java  EnergyTransfer.java  TransferFrom.java  TransferTo.java
src/main/java/com/maciej916/indreb/common/entity/: ModEntityTypes.java  PrimedITnt.java  PrimedNuke.java
src/main/java/com/maciej916/indreb/datagen/: DataGenerators.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/indreb/: sounds.json
src/main/resources/assets/indreb/blockstates/: advanced_solar_generator.json  alloy_smelter.json  basic_machine_casing.json  battery_box.json  bronze_block.json  cesu.json  compressor.json  copper_block.json  copper_cable.json  copper_cable_insulated.json  crusher.json  deepslate_tin_ore.json  electric_furnace.json  extractor.json  extruder.json  generator.json  geo_generator.json  glass_fibre_cable.json  gold_cable.json  gold_cable_insulated.json  hv_cable.json  hv_cable_insulated.json  hybrid_solar_generator.json  iron_furnace.json  iron_scaffolding.json  lead_block.json  mfe.json  mfsu.json  quantum_solar_generator.json  reinforced_construction_foam.json  reinforced_stone_slab.json  reinforced_stone_stairs.json  resin_sheet.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_sapling.json  rubber_sheet.json  rubber_slab.json  rubber_stairs.json  (+12 more)
src/main/resources/assets/indreb/lang/: cs_cz.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json  ru_ru.json  sk_sk.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/indreb/models/block/: advanced_machine_casing.json  basic_machine_casing.json  bronze_block.json  cable.json  cable_side.json  construction_foam.json  copper_cable_connected.json  copper_cable_insulated.json  copper_cable_insulated_connected.json  copper_cable_insulated_inventory.json  copper_cable_insulated_side.json  copper_cable_inventory.json  copper_cable_side.json  deepslate_tin_ore.json  glass_fibre_cable.json  glass_fibre_cable_connected.json  glass_fibre_cable_inventory.json  glass_fibre_cable_side.json  gold_cable_connected.json  gold_cable_insulated.json  gold_cable_insulated_connected.json  gold_cable_insulated_inventory.json  gold_cable_insulated_side.json  gold_cable_inventory.json  gold_cable_side.json  hv_cable_connected.json  hv_cable_insulated.json  hv_cable_insulated_connected.json  hv_cable_insulated_inventory.json  hv_cable_insulated_side.json  hv_cable_inventory.json  hv_cable_side.json  insulated_cable.json  iron_scaffolding_stable.json  iron_scaffolding_unstable.json  lead_block.json  luminator.json  luminator_active.json  reinforced_construction_foam.json  reinforced_stone_slab.json  (+35 more)
src/main/resources/assets/indreb/models/item/: advanced_alloy.json  advanced_battery.json  advanced_circuit.json  advanced_machine_casing.json  advanced_solar_generator.json  alloy_smelter.json  basic_machine_casing.json  battery.json  battery_box.json  bronze_axe.json  bronze_block.json  bronze_boots.json  bronze_chestplate.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot.json  bronze_leggings.json  bronze_pickaxe.json  bronze_plate.json  bronze_shovel.json  bronze_sword.json  carbon_fibers.json  carbon_plate.json  cesu.json  coal_dust.json  combined_carbon_fibers.json  compressor.json  copper_cable.json  copper_cable_insulated.json  copper_plate.json  crushed_copper.json  crushed_gold.json  crushed_iron.json  crushed_tin.json  crusher.json  cutter.json  deepslate_tin_ore.json  diamond_dust.json  electric_furnace.json  electronic_circuit.json  (+65 more)
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/items/: alloys.json  dusts.json  ingots.json  ores.json  plates.json  raw_materials.json  storage_blocks.json
src/main/resources/data/indreb/advancements/: cutter.json  hammer.json  indreb.json  rubber.json  sticky_resign.json  wrench.json
src/main/resources/data/indreb/forge/biome_modifier/: add_lead_ore.json  add_rubber_tree_rich.json  add_rubber_tree_standard.json  add_silver_ore.json  add_tin_ore_large.json  add_tin_ore_small.json  add_uranium_ore.json
src/main/resources/data/indreb/recipes/: construction_foam.json  heating_cell.json  reinforced_construction_foam.json  small_coolant_cell.json
src/main/resources/data/indreb/tags/items/: batteries.json  boots.json  chestplate.json  electrics.json  helmet.json  leggings.json  treetaps.json  upgrades.json  wrenches.json
src/main/resources/data/minecraft/tags/blocks/: fences.json  logs.json
src/main/resources/data/minecraft/tags/items/: leaves.json  planks.json  saplings.json
(+1505 files in other folders)
